# LGTEA

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/libs/: androidutils.aar  baseclass.aar
app/src/androidTest/java/com/sk/lgtea/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sk/lgtea/: Config.java  Constant.java  GetSign.java  MyApplication.java
app/src/main/java/com/sk/lgtea/base/: BackCall.java  BaseActivity.java  BaseApiRequest.java  BaseBody.java  BaseDividerListItem.java  BaseFragment.java  BaseObj.java  MyCallBack.java  MySub.java  ProgressLayout.java  ResponseObj.java  ServerException.java
app/src/main/java/com/sk/lgtea/broadcast/: DownloadBro.java  MyOperationBro.java
app/src/main/java/com/sk/lgtea/database/: DBHelper.java
app/src/main/java/com/sk/lgtea/linechart/: FramBase.java  LBaseView.java  LineChartView.java  PieChartView.java
app/src/main/java/com/sk/lgtea/module/home/: Constant.java
app/src/main/java/com/sk/lgtea/module/home/activity/: BenzhouzuoyeActivity.java  ChakanjiluActivity.java  KaoqinActivity.java  KaoqinjilvActivity.java  KeChengDetailActivity.java  KeChengDetailImgActivity.java  KechengMoreReplyActivity.java  KechengbiaoActivity.java  KejianActivity.java  MainActivity.java  NewsActvity.java  NewsDetailsActivity.java  PDF2Activity.java  TijiaojiluActivity.java  (+2 more)
app/src/main/java/com/sk/lgtea/module/my/: Constant.java
app/src/main/java/com/sk/lgtea/module/taolun/: Constant.java
app/src/main/java/com/sk/lgtea/network/: ApiRequest.java  IRequest.java
app/src/main/java/com/sk/lgtea/network/request/: ShoppingCartItem.java
app/src/main/java/com/sk/lgtea/network/response/: AppServiceApi.java  FenXiangObj.java
app/src/main/java/com/sk/lgtea/tools/: AndroidUtils.java  BitmapUtils.java  CacheUtil.java  DateUtils.java  DialogUtil.java  DividerGridItemDecoration.java  DividerItemDecoration.java  FlashUtils.java  GlideLoader.java  ImageUtils.java  IntentUtils.java  JsonParser.java  ListUtils.java  MyLetterListView.java  OtherUtils.java  RxResult.java  SDFileHelper.java  ShareUtil.java  SoftKeyBoardListener.java  SpaceItemDecoration.java  StreamUtils.java  TabEntity.java
app/src/main/java/com/sk/lgtea/tools/alipay/: AliPay.java  Base64.java  OrderInfoUtil2_0.java  PayResult.java  SignUtils.java
app/src/main/java/com/sk/lgtea/tools/download/: App.java  CrashHandler.java  DataSource.java
app/src/main/java/com/sk/lgtea/video/: LandLayoutVideo.java  SampleListener.java
app/src/main/res/drawable/: tongji_seek_progress.xml  tongji_seek_thumb.xml  tongji_seek_thumb_pressed.xml
app/src/main/res/layout/: act_about_us.xml  act_back_pwd.xml  act_benzhouzuoye.xml  act_chakanjindu.xml  act_edit_phone.xml  act_fatie.xml  act_forget_pwd.xml  act_kaoqin.xml  act_kaoqinjilv.xml  act_kecheng_detail.xml  act_kecheng_detail_img.xml  act_kecheng_more_reply.xml  act_kechengbiao.xml  act_kejian.xml  act_login.xml  act_more_reply.xml  act_my_collection.xml  act_my_data.xml  act_my_upload.xml  act_news.xml  act_news_details.xml  act_pdf2.xml  act_setting.xml  act_setting_pwd.xml  act_taolun_details.xml  act_tijiaojilu.xml  act_tongji.xml  act_video_land.xml  act_video_normal.xml  act_yijianfankui.xml  act_zi_xun.xml  activity_main.xml  dialog_ercode_show.xml  frag_home.xml  frag_kaoqinjilv.xml  frag_kecheng_detail.xml  frag_kecheng_evaluate.xml  frag_kejiantongji.xml  frag_my.xml  frag_taolun.xml  (+33 more)
app/src/main/res/values/: app_colors.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/sk/lgtea/: ExampleUnitTest.java
(+117 files in other folders)
