<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical"
    >

    <include layout="@layout/app_title"/>

    <com.sk.lgtea.base.ProgressLayout
        android:id="@id/pl_load"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <in.srain.cube.views.ptr.PtrClassicFrameLayout
            android:id="@id/pcfl_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:ptr_resistance="2.1"
            app:ptr_ratio_of_header_height_to_refresh="1.2"
            >
            <android.support.v4.widget.NestedScrollView
                android:id="@id/nsv"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@color/white"
                    >
                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        >
                        <com.github.customview.MyImageView
                            android:id="@+id/iv_kecheng_more_reply"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:scaleType="centerCrop"
                            app:my_iv_radius="17dp"
                            android:src="@drawable/my_people"
                            />

                        <TextView
                            android:paddingLeft="10dp"
                            android:id="@+id/tv_kecheng_more_reply_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="张小米"
                            android:textColor="@color/blue_comment"
                            android:textSize="13sp"
                            />
                        <TextView

                            android:id="@+id/tv_kecheng_more_reply_time"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="今天：12:12"
                            android:gravity="right"
                            android:textSize="11sp"
                            android:textColor="@color/gray_99"

                            />

                    </LinearLayout>
                    <TextView
                        android:id="@+id/tv_kecheng_more_reply_comment"
                        android:layout_width="match_parent"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:paddingRight="10dp"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:textColor="@color/gray_66"
                        android:text="老师讲课非常详细。"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="全部评论"
                        android:textSize="13sp"
                        android:textColor="@color/gray_66"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2px"
                        android:background="@color/background_f2"/>





                    <android.support.v7.widget.RecyclerView
                        android:background="@color/white"
                        android:id="@+id/rv_kecheng_more_reply"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        >

                    </android.support.v7.widget.RecyclerView>

                </LinearLayout>

            </android.support.v4.widget.NestedScrollView>
        </in.srain.cube.views.ptr.PtrClassicFrameLayout>
        <LinearLayout
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/gray_d7"
            android:gravity="center_vertical"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="2px"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"

                >

                <com.github.customview.MyRelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    app:my_rl_border_color="@color/gray_d7"
                    app:my_rl_border_width="1dp"
                    app:my_rl_corner_radius="5dp"
                    app:my_rl_solid="@color/white"
                    >

                    <EditText

                        android:id="@+id/et_kecheng_more_reply_discuss"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textSize="13sp"
                        />

                </com.github.customview.MyRelativeLayout>
                <com.github.customview.MyTextView
                    android:id="@+id/tv_kecheng_more_reply_pinglun"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:text="评论"
                    android:layout_marginRight="10dp"
                    app:my_tv_solid="@color/home_text_color"
                    app:my_tv_corner_radius="5dp"
                    android:textColor="@color/white"
                    />
            </LinearLayout>
        </LinearLayout>
    </com.sk.lgtea.base.ProgressLayout>

</LinearLayout>