<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
    >
<include layout="@layout/app_title"/>
    <com.github.customview.MyEditText
        android:id="@+id/et_old_pwd"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:my_et_solid="@color/white"
        app:my_et_border_width="1dp"
        app:my_et_border_color="@color/gray_d7"
        app:my_et_corner_radius="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="13sp"
        android:textColor="@color/gray_99"
        android:hint="当前密码"
        android:inputType="textPassword"
        android:imeOptions="actionNext"
        android:padding="10dp"
        />
    <com.github.customview.MyEditText
        android:id="@+id/et_new_pwd"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:my_et_solid="@color/white"
        app:my_et_border_width="1dp"
        app:my_et_border_color="@color/gray_d7"
        app:my_et_corner_radius="5dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="13sp"
        android:textColor="@color/gray_99"
        android:hint="新密码"
        android:inputType="textPassword"
        android:imeOptions="actionNext"
        android:padding="10dp"
        />
    <com.github.customview.MyEditText
        android:id="@+id/et_new_pwd2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:my_et_solid="@color/white"
        app:my_et_border_width="1dp"
        app:my_et_border_color="@color/gray_d7"
        app:my_et_corner_radius="5dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="13sp"
        android:textColor="@color/gray_99"
        android:hint="再次输入新密码"
        android:inputType="textPassword"
        android:imeOptions="actionNext"
        android:padding="10dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginBottom="20dp"
        android:background="#f2f2f2"/>

    <com.github.customview.MyTextView
        android:id="@+id/tv_setting_pwd_xiugai"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:text="确认修改"
        android:textColor="@color/white"
        android:textSize="17sp"
        app:my_tv_corner_radius="5dp"
        app:my_tv_solid="@color/home_text_color"
        app:my_tv_press="@color/home_text_color_press"
        app:my_tv_all_line="true"
        />
    <!--//home_text_color-->

</LinearLayout>