<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/background_f2"
    >
<include layout="@layout/app_title"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        >
        <com.flyco.tablayout.CommonTabLayout
            android:id="@+id/ctl_tijiaojilu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:padding="10dp"
            app:tl_textsize="15sp"
            app:tl_textSelectColor="@color/theme_color"
            app:tl_textUnselectColor="@color/gray_66"

            >
        </com.flyco.tablayout.CommonTabLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:background="@color/home_text_color"
            />

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/background_f2"
        />

    <FrameLayout
        android:id="@+id/fl_tijiaojilu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    </FrameLayout>

</LinearLayout>