<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/background_f2"
    >
<include layout="@layout/app_title"/>

    <LinearLayout
        android:id="@+id/ll_my_data_icon"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
       android:padding="10dp"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="头像"
            android:textColor="@color/gray_33"
            android:textSize="14sp"
            />

        <com.github.customview.MyImageView
            android:id="@+id/im_my_data_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerCrop"
            android:src="@drawable/my_people"
            app:my_iv_radius="25dp"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/my_right"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_my_data_name"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginTop="5dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="姓名"
            android:textColor="@color/gray_33"
            android:textSize="14sp"
            />
        <TextView
            android:id="@+id/tv_my_data_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="王某某"
            android:textSize="13sp"
            android:textColor="@color/gray_66"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:visibility="gone"
            android:src="@drawable/my_right"
            android:layout_marginLeft="10dp"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_my_data_sex"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginTop="2px"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="性别"
            android:textColor="@color/gray_33"
            android:textSize="14sp"
            />
        <TextView
            android:id="@+id/tv_my_data_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="男"
            android:textColor="@color/gray_66"
            android:textSize="13sp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:visibility="gone"
            android:src="@drawable/my_right"
            android:layout_marginLeft="10dp"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_my_data_zhuanye"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginTop="2px"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="专业"
            android:textColor="@color/gray_33"
            android:textSize="14sp"
            />
        <TextView
            android:id="@+id/tv_my_data_zuanye"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="计算机应用技术"
            android:textSize="13sp"
            android:textColor="@color/gray_66"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:visibility="gone"
            android:src="@drawable/my_right"
            android:layout_marginLeft="10dp"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_my_data_phone"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginTop="2px"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="手机"
            android:textColor="@color/gray_33"
            android:textSize="14sp"
            />
        <TextView
            android:id="@+id/tv_my_data_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="131656525694"
            android:textColor="@color/gray_66"
            android:textSize="13sp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/my_right"
            android:layout_marginLeft="10dp"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_my_data_mailbox"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginTop="2px"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="邮箱"
            android:textColor="@color/gray_33"
            android:textSize="14sp"
            />
        <TextView
            android:id="@+id/tv_my_data_mailbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置"
            android:textColor="@color/gray_66"
            android:textSize="13sp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/my_right"
            android:layout_marginLeft="10dp"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_my_data_qianming"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginTop="2px"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="个性签名"
            android:textColor="@color/gray_33"
            android:textSize="14sp"
            />
        <TextView
            android:id="@+id/tv_my_data_qianming"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置"
            android:textColor="@color/gray_66"
            android:textSize="10sp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/my_right"
            android:layout_marginLeft="10dp"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="2px"
        android:background="@color/white"/>

</LinearLayout>