<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
    >
<include layout="@layout/app_title"/>

   <com.sk.lgtea.base.ProgressLayout
       android:id="@id/pl_load"
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical"
           android:background="@color/white"
           android:gravity="center_vertical"
           >
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="0dp"
               android:layout_marginTop="50dp"
               android:layout_weight="3"
               android:orientation="vertical">

               <ImageView
                   android:id="@+id/iv_about_us_icon"
                   android:layout_width="90dp"
                   android:layout_height="90dp"
                   android:scaleType="centerCrop"
                   android:layout_gravity="center"
                   android:src="@color/home_text_color"
                   />

           </LinearLayout>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="0dp"
               android:orientation="vertical"
               android:layout_weight="2">
               <TextView
                   android:visibility="gone"
                   android:id="@+id/tv_about_us_share"
                   android:layout_width="match_parent"
                   android:layout_height="40dp"
                   android:padding="10dp"
                   android:textSize="13sp"
                   android:textColor="@color/gray_66"
                   android:drawableRight="@drawable/my_right"
                   android:text="分享上海理工"/>
               >
               <View
                   android:layout_width="match_parent"
                   android:layout_height="2px"
                   android:background="@color/background_f2"/>
               <TextView
                   android:id="@+id/tv_about_us_wangzhan"
                   android:layout_width="match_parent"
                   android:layout_height="40dp"
                   android:padding="10dp"
                   android:textSize="13sp"
                   android:textColor="@color/gray_66"
                   android:drawableRight="@drawable/my_right"
                   android:text="官方网站"/>
               >
               <View
                   android:layout_width="match_parent"
                   android:layout_height="2px"
                   android:background="@color/background_f2"/>
               <View
                   android:layout_width="match_parent"
                   android:layout_height="0dp"
                   android:layout_weight="1"/>
               <TextView
                   android:layout_width="match_parent"
                   android:gravity="center"
                   android:layout_height="wrap_content"
                   android:textSize="13sp"
                   android:textColor="@color/gray_99"
                   android:text="版权所有"
                   />
               <TextView
                   android:id="@+id/tv_about_us_banquan"
                   android:layout_width="match_parent"
                   android:gravity="center"
                   android:layout_height="wrap_content"
                   android:textSize="13sp"
                   android:textColor="@color/gray_99"
                   android:text="copyrit@2017-2019.ALL"
                   android:paddingBottom="20dp"
                   />

           </LinearLayout>
       </LinearLayout>
   </com.sk.lgtea.base.ProgressLayout>

</LinearLayout>