<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
    >
<include layout="@layout/app_title"/>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="新密码"
            android:textSize="13sp"
            android:textColor="@color/gray_66"
            android:paddingLeft="10dp"
            />
        <EditText
            android:id="@+id/et_back_pwd_new1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:inputType="textPassword"
            android:textSize="13sp"
            android:hint="输入新密码"
            android:textColor="@color/gray_66"
            android:padding="10dp"
            />
        
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/background_f2"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="再次输入新密码"
            android:textSize="13sp"
            android:textColor="@color/gray_66"
            android:paddingLeft="10dp"
            />
        <EditText
            android:id="@+id/et_back_pwd_new2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:textSize="13sp"
            android:inputType="textPassword"
            android:hint="输入新密码"
            android:textColor="@color/gray_66"
            android:padding="10dp"
            />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/background_f2"/>
    <com.github.customview.MyTextView
        android:id="@+id/tv_back_pwd_finish"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:text="完成"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:gravity="center"
        app:my_tv_corner_radius="5dp"
        app:my_tv_solid="@color/home_text_color"
        />

</LinearLayout>