<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/background_f2"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:layout_marginTop="5dp"
        android:padding="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="授课老师"
            android:textSize="15sp"
            android:textColor="@color/gray_33"
            />
        <me.zhanghai.android.materialratingbar.MaterialRatingBar
            android:visibility="gone"
            android:id="@+id/rb_fa_biao_pingjia"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:numStars="5"
            android:rating="3"
            app:mrb_progressTint="#FFC000"
            android:stepSize="1"
            android:isIndicator="true"
            style="@style/Widget.MaterialRatingBar.RatingBar"
            android:layout_gravity="center_horizontal"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@color/white"
            >
            <com.github.customview.MyImageView
                android:id="@+id/iv_kecheng_detail_icon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="centerCrop"
                android:src="@drawable/my_people"
                app:my_iv_radius="25dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:layout_marginLeft="15dp"
                >
                <TextView
                    android:id="@+id/tv_kecheng_detail_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="刘老师"
                    android:textSize="14sp"
                    android:textColor="@color/gray_33"
                    />
                <TextView
                    android:id="@+id/tv_kecheng_detail_jieshao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="刘老师很牛"
                    android:layout_marginTop="6dp"
                    android:textSize="11sp"
                    android:textColor="@color/gray_66"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:layout_marginTop="5dp"
        android:padding="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="课程简介"
            android:textSize="15sp"
            android:paddingBottom="5dp"
            android:textColor="@color/gray_33"
            />
        <TextView
            android:textSize="13sp"
            android:id="@+id/tv_kecheng_detail_kecheng_jianjie"
            android:textColor="@color/gray_66"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="有一定的素描基础，有更高的专业所需，用过系统的学习，可以全面提升造型的人数与实际操作能力，可以独立完成复杂空间，结构，质感的表达，眼光更高，画面的开始可以讲究个人表达与调性控制"
            android:layout_marginTop="5dp"
            />
    </LinearLayout>
</LinearLayout>