<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
    >
    <TextView
        android:id="@+id/tv_item_kecheng"
        android:background="@color/home_text_color"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:paddingLeft="1px"
        android:paddingRight="1px"
        android:text="毛概\nc-103"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="11sp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/background_f2"
        />
    <View
        android:id="@+id/v_item_xingqi_bottom"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/background_f2"
        />


</LinearLayout>