<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        >
        <LinearLayout
            android:id="@+id/ll_item_taolun_details_erjipinlun"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:background="@color/white"
            >
            <TextView
                android:id="@+id/tv_item_taolun_detalis_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="张晓明"
                android:textColor="@color/blue_comment"
                android:textSize="13sp"
                />
            <TextView
                android:id="@+id/tv_item_taolun_detalis_time"
                android:layout_width="match_parent"
                android:gravity="right"
                android:layout_height="wrap_content"
                android:text="今天12:30"
                android:textColor="@color/gray_99"
                android:textSize="11sp"
                />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_item_taolun_detalis_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="你好棒棒哦。你好棒棒哦。你好棒棒哦。你好棒棒哦。你好棒棒哦。你好棒棒哦。"
            />
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_item_taolun_details_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/fengexian_001"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_item_taolun_details_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        >
    </android.support.v7.widget.RecyclerView>
    <TextView
        android:id="@+id/tv_taolun_details_more_comment"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请看更多回复"
        android:gravity="center_vertical"
        android:textSize="13sp"
        android:textColor="@color/blue_comment"
        android:drawableRight="@drawable/more_comment"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/background_f2"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"/>


</LinearLayout>