<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
    >
    <LinearLayout
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <com.github.customview.MyImageView
            android:id="@+id/iv_item_taolun_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="centerCrop"
            app:my_iv_radius="15dp"
            android:src="@drawable/my_people"
            />
        <TextView
            android:id="@+id/tv_item_taolun_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/home_text_color"
            android:textSize="14sp"
            android:paddingLeft="10dp"
            android:text="叮咚"
            />

    </LinearLayout>
    <TextView
        android:id="@+id/tv_item_taolun_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textSize="15sp"
        android:textColor="@color/gray_33"
        android:text="如何才能学好印刷出版呢？"
        android:maxLines="1"
        android:ellipsize="end"
        />
    <TextView
        android:id="@+id/tv_item_taolun_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textColor="@color/gray_66"
        android:textSize="13sp"
        android:maxLines="2"
        android:ellipsize="end"
        android:text="那你很棒棒哟。那你很棒棒哟。那你很棒棒哟。那你很棒棒哟。那你很棒棒哟。那你很棒棒哟。"
        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_item_taolun_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2px"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"
        >

    </android.support.v7.widget.RecyclerView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="10dp"
        >
        <TextView
            android:id="@+id/tv_item_taolun_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="今天 12:30"
            android:textSize="11sp"
            android:textColor="@color/gray_99"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/tv_item_taolun_message_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="26"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:drawableLeft="@drawable/taolun_message"
            />
        <TextView
            android:layout_marginLeft="20dp"
            android:id="@+id/tv_item_taolun_zan_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="26"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:drawableLeft="@drawable/my_collection_zan"
            />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/background_f2"/>



</LinearLayout>