<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp"
        android:background="@color/white"
        >
<ImageView
    android:id="@+id/iv_item_study_tody_icon"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:scaleType="centerCrop"
    android:src="@drawable/banner"
    />
    <TextView
        android:id="@+id/tv_item_study_tody_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="高等数学"
        android:textSize="15sp"
        android:maxLines="2"
        android:lines="2"
        android:ellipsize="end"
        android:textColor="@color/gray_33"
        android:layout_marginTop="5dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:layout_marginTop="5dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="主讲人: "
            android:textSize="13sp"
            android:textColor="@color/gray_66"
            />
        <TextView
            android:id="@+id/tv_item_study_tody_name"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="张三"
            android:textSize="13sp"
            android:textColor="@color/gray_66"
            />
        <TextView
            android:id="@+id/tv_item_study_tody_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2017-11-11"
            android:textSize="11sp"
            android:textColor="@color/gray_99"
            />

    </LinearLayout>
        </LinearLayout>

</LinearLayout>