<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/background_f2"
    >
    <TextView
        android:id="@+id/tv_item_time"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="2017-12-13"
        android:background="@color/white"
        android:textSize="15sp"
        android:textColor="@color/gray_33"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:layout_marginBottom="2px"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:layout_marginBottom="10dp"
        >
        <TextView
            android:paddingLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/gray_66"
            android:text="已交人数："
            />
        <TextView
            android:id="@+id/tv_item_yijiao_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/gray_66"
            android:text="60"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/gray_66"
            android:text="人"
            />
        <TextView
            android:paddingLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/gray_66"
            android:text="未交人数："
            />
        <TextView
            android:id="@+id/tv_item_weijiao_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/gray_66"
            android:text="2"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/gray_66"
            android:text="人"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="交作业率"
            android:textSize="14sp"
            android:textColor="@color/gray_66"
            />
        <TextView
            android:id="@+id/tv_item_jiaozuoyelv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="96%"
            android:paddingRight="10dp"
            android:textSize="14sp"
            android:textColor="@color/gray_66"
            />

    </LinearLayout>


</LinearLayout>