<?xml version="1.0" encoding="utf-8"?>
<com.mcxtzhang.swipemenulib.SwipeMenuLayout android:id="@+id/sml_collection"
                                            xmlns:android="http://schemas.android.com/apk/res/android"
                                            xmlns:app="http://schemas.android.com/apk/res-auto"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:background="@color/background_f2"
                                            android:clickable="true"
                                            android:paddingBottom="2px"
                                            app:ios="false"
                                            app:leftSwipe="true"
                                            app:swipeEnable="true"
                                            xmlns:tools="http://schemas.android.com/tools">


    <LinearLayout
        android:id="@+id/ll_my_collection_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:id="@+id/iv_item_my_collection_icon"
                android:layout_width="110dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                tools:src="@drawable/banner"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tv_item_my_collection_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:lines="2"
                    android:maxLines="2"
                    android:text="高等数学"
                    android:textColor="@color/gray_66"
                    android:textSize="15sp"

                    />

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_item_my_collection_download"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/my_collection_xiazai"
                        android:gravity="center"
                        android:text="30"
                        android:textColor="@color/gray_99"
                        android:textSize="11sp"
                        />

                    <TextView
                        android:id="@+id/tv_item_my_collection_zan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:drawableLeft="@drawable/study_look_num"
                        android:gravity="center"
                        android:text="30"
                        android:textColor="@color/gray_99"
                        android:textSize="11sp"
                        />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1px"
                        android:layout_weight="1"
                        />

                    <TextView
                        android:id="@+id/tv_item_my_collection_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2017-12-05"
                        android:textColor="@color/gray_99"
                        android:textSize="11sp"
                        />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_my_collection_delete"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:background="@color/red"
        android:gravity="center"
        android:text="删除"
        android:textColor="@color/white"
        />
</com.mcxtzhang.swipemenulib.SwipeMenuLayout>