<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/white"
        >
        <com.github.customview.MyTextView
            android:layout_marginLeft="10dp"
            android:id="@+id/tv_item_news_type"
            android:layout_width="10dp"
            android:layout_height="10dp"
            app:my_tv_solid="@color/red"
            app:my_tv_corner_radius="5dp"
            />

        <ImageView
            android:id="@+id/iv_item_news_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="centerCrop"
            android:layout_marginLeft="10dp"
            android:src="@drawable/icon_banji_news"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@color/white"
                >
                <TextView
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:id="@+id/tv_item_news_title"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:textColor="@color/gray_66"
                    android:text="本周三下午会议通知"
                    />
                <TextView
                    android:id="@+id/tv_item_news_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2017-12-12"
                    android:paddingLeft="10dp"
                    android:textColor="@color/gray_99"
                    android:textSize="11sp"
                    />
            </LinearLayout>
            <TextView
                android:gravity="bottom"

                android:id="@+id/tv_item_news_content"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="@color/gray_99"
                android:text="本周三下午会议通知"
                />

        </LinearLayout>



    </LinearLayout>

</LinearLayout>