<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/background_f2"
    >

  <TextView
      android:background="@color/white"
      android:id="@+id/tv_item_kejiantongji_name"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="毛概理论第一张预习"
      android:padding="10dp"
      android:textSize="15sp"
      android:maxLines="1"
      android:ellipsize="end"
      android:textColor="@color/gray_66"
      />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:layout_marginBottom="2px"
        >
        <TextView
            android:id="@+id/tv_item_kejiantongji_liulan"
            android:textSize="14sp"
            android:textColor="@color/gray_66"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="浏览20"
            />
        <TextView
            android:id="@+id/tv_item_kejiantongji_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="详情"
            android:drawableRight="@drawable/my_right"
            android:gravity="right|center"
            />
        
        
    </LinearLayout>

</LinearLayout>